<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Pokedex</title>
</head>
<body>
    <header>
        <nav>
            <li><a href="../index.html">Pokedex</a></li>
            <li><a href="./pokedex.html">Pokemon</a></li>
            <li><a href="./ficha.html">Nombre</a></li>
            <li><a href="./equipo.html">Equipo</a></li>
        </nav>
    </header>
    <main>
        <section class="poke-pokemon">
            <div class="poke-card">
                <div class="poke-equipo-card">
                    <div class="poke-equipo-img">
                        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/1.png" alt="Bulbasaur">
                    </div>
                    <div class="poke-equipo-data">
                        <div class="poke-equipo-data-nombre">
                            <p class="n-frente">#001</p>
                            <h2 class="nombre">Bulbasaur</h2>
                        </div>
                        <div class="poke-equipo-data-types">
                            <h2>Tipos</h2>
                            <p class="pokemon-hierba">Hierba</p>
                            <p class="pokemon-veneno">Veneno</p>
                        </div>
                        <div class="poke-equipo-data-info">
                            <p class="pokemon-info">0,7 M</p>
                            <p class="pokemon-info">6,9 KG</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="../js/main.js"></script>
</body>
</html>